{
  "name": "fitos",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:infra": "bash infra/scripts/dev-infra.sh",
    "dev:infra:down": "bash infra/scripts/dev-infra.sh down",
    "dev:infra:status": "bash infra/scripts/dev-infra.sh status",
    "dev:infra:footprint": "bash infra/scripts/dev-infra.sh footprint",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:py": "uv run ruff check services && uv run ruff format --check services && uv run python services/api/tools/check_no_role_comparisons.py services",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,css,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,css,yaml,yml}\"",
    "typecheck": "turbo run typecheck",
    "typecheck:py": "uv run mypy services",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:unit:py": "uv run pytest -m 'not integration'",
    "test:integration": "uv run pytest -m integration",
    "test:e2e": "echo 'test:e2e — added in Phase E' && exit 0",
    "test:visual": "echo 'test:visual — added in Phase E' && exit 0",
    "test:data": "uv run pytest data -q",
    "test:tokens": "node docs/design-tokens/check-contrast.mjs",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:unit && pnpm test:tokens && pnpm lint:py && pnpm typecheck:py && pnpm test:unit:py && pnpm test:data",
    "demo:seed": "echo 'demo:seed — added in Phase F' && exit 1",
    "demo:reset": "echo 'demo:reset — added in Phase F' && exit 1",
    "demo:snapshot": "echo 'demo:snapshot — added in Phase F' && exit 1",
    "demo:purge": "echo 'demo:purge — added in Phase F' && exit 1",
    "demo:verify": "echo 'demo:verify — added in Phase F' && exit 1",
    "dbt:build": "cd data/dbt && DBT_PROFILES_DIR=. uv run dbt build",
    "dbt:test": "cd data/dbt && DBT_PROFILES_DIR=. uv run dbt test",
    "canonical:apply": "PYTHONPATH=data uv run python -m canonical.apply"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "turbo": "2.9.14",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.26",
      "sharp": ">=0.35.3"
    }
  }
}
